<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js" ng-app="eventsApp" ng-controller="EventsController"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Events</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://gamersseal.com/beta/media/favicon/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://gamersseal.com/beta/media/favicon/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://gamersseal.com/beta/js/blank.html';
    var BLANK_IMG = 'http://gamersseal.com/beta/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/assests/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/assests/css/style2.php" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/assests/css/bootstrap.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/assests/css/bootstrap-datepicker.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/assests/css/bootstrap-timepicker.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/assests/css/jquery.bxslider.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/assests/css/font-awesome.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/assests/css/hover.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/css/clnews/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/css/commercelab/treeview/jquery.treeview.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/css/popupStyle.css" media="all" />
<!-- exclude -->
<!--script type="text/javascript" src="http://gamersseal.com/beta/js/prototype/prototype.js"></script-->
<!-- exclude / -->

<script type="text/javascript" src="http://gamersseal.com/beta/js/assests/js/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/varien/js.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/varien/form.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/mage/translate.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/assests/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/assests/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/assests/js/bootstrap-timepicker.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/assests/js/common-script.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/assests/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/jquery/jquery-1.7.1-min.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/commercelab/noconflict.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/commercelab/treeview/jquery.treeview.pack.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/js/commercelab/category_tree.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/minicart.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/base/default/js/msrp.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/msrp_rwd.js"></script>
<script type="text/javascript" src="http://gamersseal.com/beta/skin/frontend/rwd/default/js/popup.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://gamersseal.com/beta/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/beta';
Mage.Cookies.domain   = '.gamersseal.com';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AU"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" cms-page-view cms-all-events">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <!-- <div class="header-language-background">
    <div class="header-language-container">
        <div class="store-language-container">
                    </div>

        
        <p class="welcome-msg"> </p>
    </div>
</div> -->

<header id="header">
    <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
<!--                     <a href="">
                        <img class="logo" src= alt="Logo">
                    </a> -->

        <a class="logo" href="http://gamersseal.com/beta/">
            <img src="http://gamersseal.com/beta/skin/frontend/rwd/default/images/media/logo.png" alt="Gamers Seal"/>
            <!-- <img src="" alt="" class="small" /> -->
        </a>                    
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center text-uppercase header-text">
                    <h2><strong>GamersSeal</strong></h2>
                    <h4>Made By Gamers 4 Gamers</h4>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <ul class="list-inline social-media-li">
                        <li><a href="https://www.facebook.com/GamersSeal/" target="_blank" id="fb"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/gamersseal" target="_blank" id="tw"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/Gamers_Seal_Australia" target="_blank" id="ins"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank" id="yt"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>
            </div>

                <div class="store-language-container"></div>

        <!-- Skip Links -->

  <!--      <div class="skip-links">
            <a href="#header-nav" class="skip-link skip-nav">
                <span class="icon"></span>
                <span class="label"></span>
            </a>

            <a href="#header-search" class="skip-link skip-search">
                <span class="icon"></span>
                <span class="label"></span>
            </a>

             <div class="account-cart-wrapper">
                <a href="" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"></span>
                    <span class="label"></span>
                </a>

                

                <div class="header-minicart">
                                    </div>
            </div> 


        </div>-->

  
        <!-- Search -->

        <!-- <div id="header-search" class="skip-content">
                    </div> -->

        <!-- Account -->

        <div id="header-account" class="skip-content">
            <div class="links">
        <ul>
                                    <li class="first" ><a href="http://gamersseal.com/beta/customer/account/" title="My Account" >My Account</a></li>
                                                <li ><a href="http://gamersseal.com/beta/NEWS/" title="" class="top-link-news"></a></li>
                                                                                                <li ><a href="http://gamersseal.com/beta/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                                <li ><a href="http://gamersseal.com/beta/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                                <li ><a href="http://gamersseal.com/beta/customer/account/create/" title="Register" >Register</a></li>
                                                <li class=" last" ><a href="http://gamersseal.com/beta/customer/account/login/" title="Log In" >Log In</a></li>
                        </ul>
</div>
        </div>
    </div>

</header>


      <!-- Navigation -->
<script type="text/javascript">
    $j(document).ready(function($j){

        
    $j('.bxslider').bxSlider({
        
    
        maxSlides: 8,
        slideWidth: 200,
        slideHeight: 180,
        slideMargin: 0,
        controls:true,
        pause: true,
        speed: 3000        
    });

    
});
</script>
<div id="main_slider">
<ul class="bxslider">
<!--     <li><img src= /></li>
  <li><img src= /></li>
  <li><img src= /></li>
  <li><img src= /></li>
  <li><img src= /></li>
  <li><img src= /></li>

  <li><img src= /></li>

  <li><img src= /></li>
 -->

   <li><div class="fb-option">

        

          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_AU/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-like-box" data-href="https://www.facebook.com/1442683246032386" data-width="200" data-height="220" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#ffffff">

            
          </div>
       </div>
   </li>
    <li>
    <div class="twitter-option">
        <a class="twitter-timeline"  data-widget-id="395451121138802688" href="https://twitter.com/gamersseal" data-screen-name="gamersseal">Tweets by @gamersseal        </a>

      <script>
       !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      </script>
    </div>
   </li>
   <li>
    <div class="instagram-option">
    <h4>Instagram FEEDS</h4>
       <!-- <iframe src="http://snapwidget.com/in/?h=Ym94d29ya3N8aW58MTI1fDN8M3xmZmZmZmZ8bm98NXxmYWRlSW58b25TdGFydHx5ZXN8bm8=&ve=191115" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:200px; height:210px"></iframe> -->

      <iframe src="http://snapwidget.com/in/?h=Z2FtZXJzX3NlYWxfYXVzdHJhbGlhfGlufDEyNXwzfDN8fG5vfDV8ZmFkZUlufG9uU3RhcnR8eWVzfHllcw==&ve=160316" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:200px; height:210px"></iframe>
    </div>
   </li>

   <li>
    <div class="youtube-option">
       <iframe width="200px" height="210px" src="https://www.youtube.com/embed/">youtubesocial
       </iframe>
    </div>
   </li>

<!--   <li>
     <a href=""><img class="ad-img" src=""></a>
   </li>

   <li>
    <div class="news-option">
       
       
    </div>
   </li>      
    <li>
     <div class="login-signup">
          <span>LOGIN OR CREATE AN ACCOUNT<br><br>
            <a href="login-signup/">Login Registered Customers</a></span><br><br>
          <span><a href="login-signup/">Registration for New Customers</a></span>
     </div>
   </li> -->
  

   <li>
     <div class="donators-option">
      <!-- Donators Feed -->

  
  <div class="col-md-12 col-sm-12 col-xs-12 donators-tile">
   <h4 class="text-center slide-heading">Donators Feed</h4>
          
   
      
        <span><b style="font-size:11px;">Amount: </b>$69.00</span><br>
        
        
        <span>
        <b style="font-size:11px;">Date: </b>17 March 2016        </span>
        <br>

        <span><b style="font-size:11px;">Name: </b>callan.joe1988@gmail.com</span>
        <br>
       
      
            
   
      
        <span><b style="font-size:11px;">Amount: </b>$0.00</span><br>
        
        
        <span>
        <b style="font-size:11px;">Date: </b>8 March 2016        </span>
        <br>

        <span><b style="font-size:11px;">Name: </b>malickdaniyal11@gmail.com</span>
        <br>
       
      
            
   
      
        <span><b style="font-size:11px;">Amount: </b>$0.00</span><br>
        
        
        <span>
        <b style="font-size:11px;">Date: </b>10 February 2016        </span>
        <br>

        <span><b style="font-size:11px;">Name: </b>haseeb.baber@gmail.com</span>
        <br>
       
      
        </div>
     


     </div>
   </li> 

   <li>
     <div class="tophof-slide">


<h4 class="text-center slide-heading">Hof Top Users</h4>
  <div class="col-md-12 col-sm-12 col-xs-12" style="padding:5px !important">
<!-- <h1></h1> -->
    <div class="col-md-12 col-sm-12 col-xs-12 topuser-hof">
          
      <img class="hoftop-slide" src="http://gamersseal.com/beta/media/customer/tumblr_mkc3lvfkZs1rwuvuco1_500_1.jpg">
            <!-- <img class="img-circle img-responsive margin-class hof-img" src= alt="image"> -->
      
      <span><b>Amount: </b>$69.00</span>
      <br>

      <span><b>Name: </b>dssdffds Callan</span>
      <br>

    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 topuser-hof">
              <img class="hoftop-slide" src="http://gamersseal.com/beta/media/customer/silver_1.png">
          <!-- <img class="img-circle img-responsive margin-class hof-img" src= alt="image"> -->
      
      <span><b>Amount: </b>$0.00</span>
      <br>

      <span><b>Name: </b>Abdul Haseeb</span>
      <br>

    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 topuser-hof">
                <img class="hoftop-slide" src="http://gamersseal.com/beta/media/customer/bronze_1.png">
        <!-- <img class="img-circle img-responsive margin-class hof-img" src= alt="image"> -->
      
      <span><b>Amount: </b>$0.00</span>
      <br>

      <span><b>Name: </b>malik  daniyal</span>
      <br>

    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 topuser-hof">
                  <img class="hoftop-slide" src="http://gamersseal.com/beta/media/customer/red_1.png">
      <!-- <img class="img-circle img-responsive margin-class hof-img" src= alt="image"> -->
      
      <span><b>Amount: </b>$0.00</span>
      <br>

      <span><b>Name: </b>Hamza Ikram</span>
      <br>

    </div>
  </div>


     </div>
   </li>

    <li>
     <div class="recent-products">
<h4 class="text-center recentitem-heading">Recent Added Items</h4>
 
 <div class="col-md-12 col-sm-12 col-xs-12 padlr-5 rec-added-item">
 <!--<img class="recent_added" src=""/>-->

 <h4 class="recentpro_head">Xbox 360 (UID195)</h4>

 <span>$140.00</span>
</div>
  
 <div class="col-md-12 col-sm-12 col-xs-12 padlr-5 rec-added-item">
 <!--<img class="recent_added" src=""/>-->

 <h4 class="recentpro_head">120gb ps3 16 games and accesories (UID195)</h4>

 <span>$150.00</span>
</div>
  
 <div class="col-md-12 col-sm-12 col-xs-12 padlr-5 rec-added-item">
 <!--<img class="recent_added" src=""/>-->

 <h4 class="recentpro_head">Xbox 360 console, accesories and games - Excellent value bundle! UID195</h4>

 <span>$290.00</span>
</div>
 
     </div>
   </li>

<li>
  <div class="recent-sold">
    <h4 class="text-center recentitem-heading">Recent Sold Items</h4>

  </div>
</li>


</ul>
</div>

 <nav style="margin-bottom:0px !important;" id="menu_bar" class="navbar navbar-default">
  <div class="container container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
       <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center text-uppercase header-text nav-heading">       
            <h2><strong>Gamers Seal</strong></h2>
        </div> -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

<style>
    .tabs{
        /*background:none!important;*/
    }
</style>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="row">
    <div class="collapse navbar-collapse col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" id="bs-example-navbar-collapse-1">
      <ul id="" class="custom_tabs_list tab_menu_list list-inline">
        

        <li style="float:left !important;" ><a id="navone" class="abc home" href="http://gamersseal.com/beta/home/" ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/home.png" alt="home"></i>Home</a></li>


        <li style="float:left !important;"  ><a id="navtwo" class="abc about" href="http://gamersseal.com/beta/about/" ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/news.png" alt="about"></i>About Us</a></li>      



        <li style="float:left !important;"  ><a id="navthree" class="abc events" href="http://gamersseal.com/beta/all-events/" ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/events.png" alt="events"></i>Events</a></li>


        <li style="float:left !important;" ><a style="padding: 16px 18px;"  class="abc news" href="http://gamersseal.com/beta/news/"  ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/news_1.png" alt="news"></i>News</a></li>

        <li style="float:left !important;" ><a  class="abc ps4" href="http://gamersseal.com/beta/ps4.html"  ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/ps4.png" alt="ps4"></i>PS4</a></li>
        
        <li style="float:left !important;" ><a  class="abc xboxone" href="http://gamersseal.com/beta/xboxone.html" ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/xbox-transparent_2.png" alt="xboxone"></i>XBOX  ONE</a></li>


        <li style="float:left !important;" ><a  class="abc assesories" href="http://gamersseal.com/beta/accessories.html"  ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/images.png" alt="assesories"></i>ACCESSORIES</a></li>



        <li style="float:left !important;" ><a  class="abc ps3" href="http://gamersseal.com/beta/ps3.html" ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/ps3.png" alt="ps3"></i>PS3</a></li>


        <li style="float:left !important;" ><a  class="abc xbox360" href="http://gamersseal.com/beta/xbox360.html"  ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/Icon_xbox360.png" alt="xbox360"></i>XBOX  360</a></li>


        <li style="float:left !important;" ><a  class="abc consoles" href="http://gamersseal.com/beta/consoles.html" ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/consoles.png" alt="consoles"></i>CONSOLES</a></li>

        <li style="float:left !important;" ><a  class="abc toys" href="http://gamersseal.com/beta/toys.html" style="display:block important; "  ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/toys.png" alt="toys"></i>TOYS</a></li>
        
        <li style="float:left !important;" ><a  class="abc comics" href="http://gamersseal.com/beta/comics.html"  ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/comics.png" alt="comics"></i>COMICS</a></li>

        <li style="float:left !important;" ><a  class="abc apparel" href="http://gamersseal.com/beta/apparel.html" ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/apparel.png" alt="apparel"></i>APPAREL</a></li>


        <li style="float:left !important;" ><a  class="abc hof" href="http://gamersseal.com/beta/hof/"  ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/hof.png" alt="hall of fame"></i>HALL OF FAME</a></li>
       
        <li style="float:left !important;" ><a  class="abc user" href="http://gamersseal.com/beta/user/" ><i class="icon_box"><img src="http://gamersseal.com/beta/media/customer/nav-images/userprofile.png" alt="user profile"></i>USER</a></li>

        
      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>



<!--  <div id="main-content" class="container">
    <div class="row">
        <div class="col-sm-9 custom_padding">
           
            <div id="main-content-banner">

                <img class="img-setting" src= alt="Banner">
            </div>
            
                <div class="form-group clearfix">
                     <div class="col-sm-6 box-margin">
                        <div class="input-group">
                                                         
                        </div>
                    </div>  
                    <form action="" method="#" class="">
                    <div class="col-sm-6 box-margin">
                        <select class="form-control" placeholder="Advanced Search">
                            <option selected="" disabled="">Advanced Search</option>
                            <option>State </option>
                            <option>Price Range </option>
                            <option> Category </option>
                        </select>
                    </div>
                    </form>
                </div>
            
                        
        </div>

        <aside class="col-lg-3 col-md-3 col-sm-3 custom_padding">
            <div id="cart">
                <span class="cart-value">45</span>
                <i class="fa fa-shopping-cart"></i>
            </div>
        </aside>    

    </div>
</div>  -->           
        <div class="main-container col1-layout">
            <div class="main">
                
<div class="container">
<div class="row">

<div class="breadcrumbs col-lg-12 col-md-12 col-sm-12">
    <ul>
                    <li class="home">
                            <a href="http://gamersseal.com/beta/" title="Go to Home Page">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="cms_page">
                            <strong>Events</strong>
                                    </li>
            </ul>
</div>
</div>
</div>


 
                <div class="col-main">
                                        

<div id="map-popup" class="map-popup" style="display:none;">
    <a href="#" class="map-popup-close" id="map-popup-close">&times;</a>
    <div class="map-popup-heading"><h3 id="map-popup-heading"></h3></div>
    <div class="map-popup-content" id="map-popup-content">
        <div class="map-popup-msrp" id="map-popup-msrp-box">
            <span class="label">Price:</span>
            <span style="text-decoration:line-through;" id="map-popup-msrp"></span>
        </div>
        <div class="map-popup-price" id="map-popup-price-box">
            <span class="label">Actual Price:</span>
            <span id="map-popup-price"></span>
        </div>
        <div class="map-popup-checkout">
            <form action="" method="POST" id="product_addtocart_form_from_popup">
                <input type="hidden" name="product" class="product_id" value="" id="map-popup-product-id" />
                <div class="additional-addtocart-box">
                                    </div>
                <button type="button" title="Add to Cart" class="button btn-cart" id="map-popup-button"><span><span>Add to Cart</span></span></button>
            </form>
        </div>
        <script type="text/javascript">
        //<![CDATA[
            document.observe("dom:loaded", Catalog.Map.bindProductForm);
        //]]>
        </script>
    </div>
    <div class="map-popup-text" id="map-popup-text">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
    <div class="map-popup-text" id="map-popup-text-what-this">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
</div>

<div class="std"><div id="main-content" class="container">
    <div class="row">
        <div class="col-sm-9 custom_padding">
            <div class="tab-content" id="tab-home">


                <div  class="tab_box" id="events">
                    <!-- Nav add banners -->






    <div id="main-content-banner">





        <a href="" target="_blank"><img class="img-setting" src="http://gamersseal.com/beta/media/customer/fifa14_banner.jpeg" alt="Banner"></a>

    </div>

<!-- insert -->
<div class="eve_app">
<!-- insert / -->
<input type="hidden" ng-init="init(207)">

<!-- if user not auth 
<input type="hidden" ng-init="curUID=0">
<input type="hidden" ng-init="userBar=false">
<input type="hidden" ng-init="styleUID={'width':'100%'}">
-->
<?

if(isset($_FILES['file'])){

$path = '/beta/media/customer/';
$ext = array_pop(explode('.',$_FILES['file']['name'])); 
$tmp_name = $_FILES['file']['name'];
//$new_name = time().'.'.$ext; 
$new_name = $tmp_name;

$full_path = $path.$new_name;
    if($_FILES['myfile']['error'] == 0){
        if(move_uploaded_file($_FILES['file']['tmp_name'], $full_path)){
        }
    }
}

if ( isset($_POST["contact_fullname"])  && 
     isset($_POST["contact_email"])     && 
     isset($_POST["contact_enquiry"]) ) 
    {
        $email_to = $_POST["hoster_email"];
        $name = $_POST["contact_fullname"];
        $email = $_POST["contact_email"];
        $subject = 'Enquiry from GamersSeal';
        $enquiry = $_POST["contact_enquiry"];
        $text = "Name: $name<br>
                 Enquiry: $enquiry<br>
                 Email: $email<br>";
        $headers = "MIME-Version: 1.0" . "\r\n";
        $headers .= "Content-type:text/html; charset=utf-8" . "\r\n";
        $headers .= "From: <$email>" . "\r\n";
        mail($email_to, $subject, $text, $headers);
    }
    else {

?>

<?php
if ( isset($_POST["admission"]) ) {
  // Add hidden product 
  $productId = '2874'; 
  $qty = '1';
  $product = Mage::getModel('catalog/product')->load($productId);
  $cart = Mage::getModel('checkout/cart');
  $cart->init();
  $cart->addProduct($product, array('qty' => $qty));
  $cart->save();
  Mage::getSingleton('checkout/session')->setCartWasUpdated(true); 
}
?>
<!-- =================================================================================================== -->
<!-- =================================================================================================== -->
<!-- =================================================================================================== -->
<!-- =================================================================================================== -->
<!-- =================================================================================================== -->


                    <div class="form-group clearfix">
                        
<form id="search_mini_form" action="http://gamersseal.com/beta/catalogsearch/result/" method="get">
    <div class="form-group clearfix">
        <div class="col-sm-12 col-md-6 box-margin">
            <div class="input-group">
                <input type="text" class="form-control" style="height:34px;" name="q" value="" maxlength="128" 
                placeholder="Search entire store here..." ng-model="userSearch">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="search" title="Search"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div><!-- /Search BOx -->

        <div class="col-md-6 col-sm-12 box-margin">

            <a class="btn btn-default" href="http://gamersseal.com/beta/catalogsearch/advanced/" title="Search">Advanced Search</a>
            
            <!-- insert -->
            <div class="pull-right" ng-if="curUID!=0">
                <a class="eve_white eve_cp" ng-click="userShift();">
                    <span class="eve_border"><i class="fa fa-user fa-2x"></i></span>
                </a>
                <a class="eve_white eve_cp" ng-click="userShift();">
                    <span><i class="fa fa-bars fa-2x"></i></span>
                </a>
            </div>
            <!-- insert / -->

        </div><!-- /DropDown Options -->
    </div>
</form>





                        <!--             <input type="text" class="form-control" placeholder="Search Products">
            <span class="input-group-addon"><i class="fa fa-search"></i></span> -->
        <!-- </div> -->
    <!-- </div> -->
  
                        

                    </div>                      

<!-- insert -->
<div class="eve">
    <div id="eve_bind" ng-class="userBar ? 'eve_common eve_bg col-xs-8 eve_nopad eve_tr' : 'eve_common eve_bg col-xs-11 eve_nopad eve_tr'" ng-style="styleUID">
        
        <br>
        <div class="clearfix"></div>

        <div class="col-xs-12 col-sm-3 eve_nopad-r">
            <h2 class="text-uppercase page-title eve_hl pull-left eve_cp">
                <strong>events</strong>
            </h2>&nbsp;<i class="fa fa-calendar fa-2x eve_hl eve_clnd eve_cp"></i>
        </div>

        <div class="clearfix visible-xs"></div>
        
        <div class="col-xs-6 col-sm-3">
            <a ng-click="changeViewMonth()" class="btn eve_btn-default eve_ma text-uppercase">Month</a>            
        </div>
        <div class="col-xs-6 col-sm-2" style="padding-left:0">
            <a ng-click="changeViewDay()" class="btn eve_btn-default eve_ma text-uppercase">Day</a>            
        </div>
        
        <div class="clearfix visible-xs"></div>

        <div class="col-xs-1 text-right eve_top7 eve_nopad">
            <label for="sort">Sort: </label>
        </div>

        <div class="col-xs-11 col-sm-3 form-group eve_top7 eve_nopad-r">
            <select name="sort" class="form-control" id="sort" ng-model="Filters.type" ng-change="FiltersChanged()">
                <option value="{{::FILTER_ALL}}">All events</option>
                <option value="main">Main events</option>
                <option value="paid">Paid events</option>
                <option value="free">Free events</option>
            </select>
        </div>

        <div class="clearfix"></div>
        <br>
        <div class="clearfix"></div>

        <div class="col-xs-12 col-sm-7">
            <div class="col-xs-1 col-xs-offset-2 eve_nopad text-center">
                <i class="fa fa-chevron-circle-left fa-2x eve_cp eve_arr" ng-click="goPrev()"></i>
            </div>
            <div class="col-xs-6 text-center">
                <div class="eve_date eve_hlbg" ng-show="curView == 'month'">{{SelectedDate | date:'MMMM'}}</div>
                <div class="eve_date eve_hlbg" ng-show="curView == 'day'">{{SelectedDate | date:'MMMM dd'}}</div>
            </div>
            <div class="col-xs-1 eve_nopad text-center">
                <i class="fa fa-chevron-circle-right fa-2x eve_cp eve_arr" ng-click="goNext()"></i>
            </div>

        </div>

        <div class="clearfix visible-xs"></div>
        
        <div class="col-xs-1 text-right eve_nopad">
            <label for="state">State: </label>
        </div>

        <div class="col-xs-11 col-sm-4 form-group eve_hl eve_label_min">
            <label class="col-xs-6 nopad"><input type="radio" name="state" value="NSW" ng-model="Filters.state" ng-click="FiltersChanged()"> NSW</label>
            <label class="col-xs-6 nopad"><input type="radio" name="state" value="SA" ng-model="Filters.state" ng-click="FiltersChanged()"> SA</label>
            <div class="clearfix"></div>
            <label class="col-xs-6 nopad"><input type="radio" name="state" value="NT" ng-model="Filters.state" ng-click="FiltersChanged()"> NT</label>
            <label class="col-xs-6 nopad"><input type="radio" name="state" value="VIC" ng-model="Filters.state" ng-click="FiltersChanged()"> VIC</label>
            <div class="clearfix"></div>
            <label class="col-xs-6 nopad"><input type="radio" name="state" value="QLD" ng-model="Filters.state" ng-click="FiltersChanged()"> QLD</label>
            <label class="col-xs-6 nopad"><input type="radio" name="state" value="WA" ng-model="Filters.state" ng-click="FiltersChanged()"> WA</label>
            <div class="clearfix"></div>
            <label class="col-xs-6 col-xs-offset-6 nopad"><input type="radio" name="state" value="TAS" ng-model="Filters.state" ng-click="FiltersChanged()"> TAS</label>
        </div>
        
        <div class="clearfix"></div>


        <div class="col-xs-12 eve_eventbar">
            <div class="row parent eve_nopad-r">
                <div class="col-xs-6 col-sm-3">
                    <div class="col-xs-10 nopad">
                        <img src="http://gamersseal.com/beta/skin/frontend/rwd/default/images/media/logo.png" class="eve_mw35">
                        Total<br>
                        Events
                    </div>
                    <div class="col-xs-2 eve_nopad eve_num color_yellow">
                        {{ events.length }}
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="col-xs-10 nopad">
                        <img src="http://gamersseal.com/beta/skin/frontend/rwd/default/images/media/logo.png" class="eve_mw35">
                        Free<br>
                        Events
                    </div>
                    <div class="col-xs-2 eve_nopad eve_num color_green">
                        {{ (SelectedMonthEvents | filterBy : ['type'] : 'free' | filterByState: Filters.state).length }}
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="col-xs-10 nopad">
                        <img src="http://gamersseal.com/beta/skin/frontend/rwd/default/images/media/logo.png" class="eve_mw35">
                        Paid<br>
                        Events
                    </div>
                    <div class="col-xs-2 eve_nopad eve_num color_cyan">
                        {{ (SelectedMonthEvents | filterBy : ['type'] : 'paid' | filterByState: Filters.state).length }}
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="col-xs-10 nopad">
                        <img src="http://gamersseal.com/beta/skin/frontend/rwd/default/images/media/logo.png" class="eve_mw35">
                        Main<br>
                        Events
                    </div>
                    <div class="col-xs-2 eve_nopad eve_num color_purple">
                        {{ (SelectedMonthEvents | filterBy : ['type'] : 'main' | filterByState: Filters.state).length }}
                    </div>
                </div>

            </div>
        </div>
        <div class="clearfix"></div>
        <br>
        <div class="clearfix"></div>
        
        <slick settings="slickConfig" infinite="true" slides-to-show="3" slides-to-scroll="3" class="eve_mainbar" >
            <div class="eve_cp" ng-repeat="event in events | filterBy:['type']:'main'">
                <img ng-src="/beta/media/customer/{{event.image}}" ng-click="openFancybox3('/beta/calendar_dev/viewEvent.html')" fancybox3 event='{{event}}'>
            </div>
        </slick>
        
        
        <div class="clearfix"></div>

        <div class="eve_calendar calendar fc fc-ltr fc-unthemed" ng-class="{eve_exp: expView}">
            <div class="calendar" ng-model="eventSources" calendar="myCalendar1" ui-calendar="uiConfig.calendar"></div>

        </div>

        <div class="clearfix"></div>
    </div>

    <div class="eve_userpanel col-xs-4 eve_bg" bind-to-height="['height','#eve_bind']" ng-if="curUID!=0">
        <div class="col-xs-6 eve_nopad" ng-repeat="cu in curUser">
            <img ng-if="cu.userpic" ng-src="http://gamersseal.com/beta/media/customer/{{cu.userpic}}" class="img-responsive eve_userpic">
        </div>
        <div class="col-xs-6 eve_nopad">
            <div class="eve_user_events_details" >
                <div class="col-xs-8 eve_nopad">
                    PREMIUM
                </div>
                <div class="col-xs-4 eve_nopad eve_num color_purple">
                    {{(curUserEvents | filterBy:['type']:'main').length}}
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-8 eve_nopad">
                    Paid Events
                </div>
                <div class="col-xs-4 eve_nopad eve_num color_cyan">
                    {{(curUserEvents | filterBy:['type']:'paid').length}}
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-8 eve_nopad">
                    FREE&nbsp;Events
                </div>
                <div class="col-xs-4 eve_nopad eve_num color_green">
                    {{(curUserEvents | filterBy:['type']:'free').length}}
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

        <div class="clearfix"></div>
        <div class="text-center">
            <div class="eve_username" ng-repeat="cu in curUser">{{cu.name}}</div>
        </div>
        <div class="clearfix"></div>

        <perfect-scrollbar wheel-propagation="true" wheel-speed="10" min-scrollbar-length="20" class="eve_user_events_list row scroller">

            <div class="eve_user_event"
                ng-repeat="event in curUserEvents | orderBy:'-created'"
                ng-class="{border_cyan : event.type=='Paid', border_green : event.type == 'Free', border_purple : event.type == 'Main'}" ng-click="openFancybox3('/beta/calendar_dev/editEvent.html')" fancybox3 event='{{event}}'>
                <div class="col-xs-4 eve_nopad">
                    <img ng-if="event.image != ''" ng-src="/beta/media/customer/{{event.image}}" class="img-responsive">
                </div>
                <div class="col-xs-8 eve_nopad-r">
                    <div class="event_name">
                        <span class="eve_title">EVENT:</span>
                        <span>{{event.title | uppercase}}, {{event.state}}</span>
                    </div>
                    <div class="event_date">
                        <span class="eve_title">EVENT DATE:</span>
                        <span>{{event.date | date:'dd MMMM yyyy' | uppercase}}</span>
                    </div>
                    <div class="event_time">
                        <span class="eve_title">START TIME:</span>
                        <span>{{event.estart | date:'shortTime'}} - {{event.eend | date:'shortTime'}}</span>
                    </div>
                    <div class="event_type">
                        <span class="eve_title">EVENT TYPE:</span>
                        <span>{{event.type | uppercase}}</span>
                    </div>
                </div>

                <div class="eve_event_promo text-right">
                    <img src="http://gamersseal.com/beta/skin/frontend/rwd/default/images/media/logo.png"
                    style="height:20px;display:inline"><br>
                    TOP 10<br>
                    PREMIUM
                </div>
                <div class="clearfix"></div>
            </div>

        </perfect-scrollbar>

        <div class="clearfix"></div>

        <div class="eve_add_event text-center">
            <br><br><br><br><br>
            <a ng-click="openFancybox('/beta/calendar_dev/addEvent.html')" class="btn eve_btn-add eve_ma_inln" fancybox>ADD EVENT</a>
            <br><br>
        </div>

    </div>

<!-- modal windows -->
    <div class="hidden container">
        <div class="row">

            <div id="contactSuccess" class="col-xs-12 eve_nopad">
                <div class="col-xs-12 eve_black_bg">
                    <div class="text-center">
                        <img src="http://gamersseal.com/beta/skin/frontend/rwd/default/images/media/logo.png" class="eve_ma_inln">
                        <br><br>
                        <div class="color_purple"><b>ENQUIRY</b></div>
                        <b class="eve_hl">HAS SUCCESSFULLY BEEN SUBMITTED!</b>
                        <br><br>
                        <a ng-href="{{donateLink}}" class="btn btn-lg eve_btn-donate">DONATE & SUPPORT</a>
                        <br><br>
                    </div>
                </div>
            </div>
            <!--contact succsess / -->

            <div id="eventSuccess" class="col-xs-12 eve_nopad">
                <div class="col-xs-12 eve_black_bg">
                    <div class="text-center">
                        <img src="http://gamersseal.com/beta/skin/frontend/rwd/default/images/media/logo.png" class="eve_ma_inln">
                        <br><br>
                        <div class="color_{{event_color}}"><b>{{event_type}}</b></div>

                        <div ng-if="isType('Main')" class="color_purple">
                            <b>PREMIUM EVENT</b>
                        </div>

                        <div ng-if="isType('Paid')" class="color_cyan">
                            <b>PAID EVENT</b>
                        </div>

                        <div ng-if="isType('Free')" class="color_green">
                            <b>FREE EVENT</b>
                        </div>
                        <b class="eve_hl">
                            SUCCESSFULLY SUBMITTED!<br>
                            GAMERS SEAL MEMBERS WILL REVIEW<br>
                            YOUR SUBMISSION FOR APPROVAL WITHIN 48 HOURS
                        </b>
                        <br><br>
                        <a ng-href="{{donateLink}}" class="btn btn-lg eve_btn-donate">DONATE & SUPPORT</a>
                        <br><br>
                    </div>
                </div>
            </div>
            <!-- event add success / -->

        </div>
    </div>
<!-- modal events / -->


</div>
<div class="clearfix"></div>

<!-- insert -->
</div> <!-- eventsApp --><? } ?>

<!-- =================================================================================================== -->
<!-- =================================================================================================== -->
<!-- =================================================================================================== -->
<!-- =================================================================================================== -->
<!-- =================================================================================================== -->

<!-- insert / -->
<!-- build:css styles/main.css -->
    <!--link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"-->
    <link href="../bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet">
    <link href="../bower_components/slick-carousel/slick/slick.css">
    <link href="../bower_components/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="../bower_components/perfect-scrollbar/min/perfect-scrollbar.min.css" />
    <link rel="stylesheet" href="../bower_components/angular-moment-picker/dist/angular-moment-picker.min.css" />
    <link href="styles/mystyles.css" rel="stylesheet">

<!-- endbuild -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- build:js scripts/main.js -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>

    <script src="../bower_components/angular-filter/dist/angular-filter.min.js"></script>

    <script src="../bower_components/slick-carousel/slick/slick.js"></script>
    <script src="../bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>

    <script src="../bower_components/perfect-scrollbar/min/perfect-scrollbar.min.js"></script>
    <script src="../bower_components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>

    <script src="../bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
        
    <!--script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script-->
    <script src="../bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/moment/min/moment.min.js"></script>
    <script src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../bower_components/fullcalendar/dist/gcal.js"></script>

    <script src="../bower_components/fancybox/source/jquery.fancybox.js"></script>
<!-- endbuild -->
<!-- insert / -->


                </div>
                
            </div>

        </div>

<section class="col-md-3 col-sm-3 custom_padding">

        <aside class="">

            <!-- getting total count in shopping cart -->



<div id="cart">

    <span class="cart-value">
     </span>

    <i class="fa fa-shopping-cart"><a class="view-cart" href="http://gamersseal.com/beta/checkout/cart/">View Cart</a></i>

</div>

        </aside>  

        <aside class="">            
            <!-- Sidebar add banners -->






    <div class="aside_ad box-margin ">

        <a href="https://www.facebook.com/GamersSeal/"><img class="img-setting" src="http://gamersseal.com/beta/media/customer/left_banner.jpg" alt="Banner"></a><br>

    

      <!-- <a class="btn btn-primary" href="">      </a> -->
        

<!-- <a href="http://www.freecounterstat.com" title="hit counter"> --><img src="http://counter10.fcs.ovh/private/freecounterstat.php?c=10685d79bb934acdf845562c1b453c7f" border="0" title="hit counter" alt="hit counter"><!-- </a> -->
    </div>


        </aside>
</section>

    </div>

</div></div>                </div>
            </div>
        </div>



<footer class="footer-top">

<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 custom_padding ">
            <ul id="footer-top" class="custom_tabs_list list-inline footer-menu-bar row navbar-fixed-bottom">
                
                <li role="presentation" class=" col-md-4 col-sm-4 col-xs-4">
                    <a href="http://gamersseal.com/beta/donate-support/" class="abc donate_support" >Donate & Support</a>
                </li>


                <li role="presentation" class="col-md-4 col-sm-4 col-xs-4">
                    <a href="http://gamersseal.com/beta/login-signup/" class="abc login_signup">Login/Signup</a>
                    <span class="user-login">
                                            </span>
                </li>

 

                <li role="presentation" class="col-md-4 col-sm-4 col-xs-4">
                    <a href="http://gamersseal.com/beta/donators-feed/" class="abc donators_feed">

 - 50$

                    </a>
                    <span class="user-login"></span>
                </li>
        
            </ul>
        </div>
    </div>
</div>  



    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-8 col-xs-12">
                    <p class="copyright-text">
                        Copyright © 2016 Gamers Seal PTY LTD.                   </p>
                </div>

                <div class="col-md-8 col-sm-12 col-xs-12">
                    <ul class="custom_tabs_list list-inline footer-bottom row">
                        <li role="presentation" class="col-sm-3 col-xs-3">
                            <a class="abc company_abn">ABN: 93 605 243 507</a>
                        </li>
                        <li role="presentation" class="col-sm-3 col-xs-3">
                            <a href="http://gamersseal.com/beta/legal-information/" class="abc company_name">Legal Information</a>
                        </li>
                        <li role="presentation" class="col-sm-3 col-xs-3">
                            <a href="http://gamersseal.com/beta/company-contact/" class="abc company_contact">Company Contact</a>
                        </li>
                        <li class="col-sm-3 col-xs-3">
                            <p class="powerd-txt">
                            <a class="footerlink" href="https://www.facebook.com/AHBSOFTWARESERVICES">AHB SOFTWARE SERV                         </a>
                            </p>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </div>


</footer>                

    </div>
</div>


</body>
</html>

